仓库地址：http://192.168.10.19/CarWins.Other

TFS
账号：haoxianrui
密码：JeZP7ht!



UAT-WEB（Windows系统，应用服务器，只有IIS，用远程桌面链接）这台机器有链接中间的各类客户端，如Redis 、SSMS、Navicat
公网：47.116.19.63
内网：192.168.0.127
账号：administrator
密码：BZX%&qo4
对外网开放端口：80、443
对公司开放端口：全部

SQL Server：数据用上边的SFTP传到 /home/data/ 目录下，然后用SSMS附加数据库即可
公网：47.116.19.80
内网：192.168.0.128
端口：1433
账号：sa
密码：BZX#(qo4


贤良
abfpqkdxbr-public.bastionhost.aliyuncs.com:10410
账号：haoxianrui
密码：JeZP7ht!

贤良web
http://xianliang-admin.ucar.carwins.cn/
账号：yangze
密码：11111

标准版demo
http://demo-admin.uat.carwins.com.cn/  
账号：carwins
密码：cy20230202


检测2.0
http://detection.manage.carwins.cn/    
账号：carwins   
密码：detection2019  


宝爱捷
http://paig.manage.carwins.cn/      
用户名：carwins  
密码：cy20230202


